<html>
<title>Pesi</title>
<link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
 <link href="./bower_components/angularjs-datepicker/src/css/angular-datepicker.css" rel="stylesheet" type="text/css" />
 <link href="./bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet"/>

<link rel="stylesheet" href="./bower_components/angular-ui-select/dist/select.css">
 <link href="./css/button.css" rel="stylesheet"/>

<body ng-app="app">
  <div class="container-fluid maxHeight">
    <div class="maxHeight">
     <div ui-view></div>
    </div>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./bower_components/angular/angular.js"></script>
<script src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="./bower_components/angularjs-datepicker/src/js/angular-datepicker.js"></script>
<script src="./bower_components/angular-ui-select/dist/select.min.js"></script>
<script src="./bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="./user/user.js"></script>
<script src="./user/userController.js"></script>
<script src="./user/list/listController.js"></script>
<script src="./user/edit/editController.js"></script>
<script src="./learn/learn.js"></script>
<script src="./learn/learnController.js"></script>
<script src="./learn/login/loginController.js"></script>
<script src="./learn/register/registerController.js"></script>
<script src="./app.js"></script>
<script src="./factory/UserFactory.js"></script>
<script src="./appController.js"></script>

</html>
